
APP_DEBUG=true
TWITTER_API_KEY=
TWITTER_API_SECRET=

# Facebook
APP_ID_FACEBOOK=
APP_SECRET_FACEBOOK=

# TikTok
CLIENT_ID_TIKTOK=
CLIENT_SECRET_TIKTOK=

# Base de datos
DB_NAME=
DB_HOST=localhost
DB_CHARSET=utf8
DB_USER=postgres
DB_PASS=

SECRET_KEY_JWT=sk
